package by.itacademy.task1;

public class Main {
    public static void main(String[] args) {
        /*
        * 2. Создайте класс Студент с соответствующими полями (имя, фамилия, дата рождения).
        * Поле дата рождения должна быть типа Date. Создайте массив объектов класса Студент,
        * заполнение данных должно быть из консоли, день рождения должен вводиться в виде строки (любой формат),
         * затем конвертироваться в Date и записываться в объект Студент (SimpleDateFormat).
Ваша задача найти средний возраст всех студентов. Результат вывести в следующем виде:
50 лет 3 месяца.
Способ реализации любой.
Если это будет очень легко предлагаю подумать как написать средний возраст в формате:
50 лет 3 месяца 5 дней 10 часов и 5 минут.
В этой задаче можно использовать не Студентов, а Пациентов например, которых делали в другом ДЗ или вообще все что хотите,
 главное чтобы там была переменная Date.

        *
        * */
        HospitalManager manager = new HospitalManager();
        manager.createPatients();
        manager.hospitalMenu();
    }
}
